<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontello-8d238718/css/fontello.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
           width: 100%;
           height: 100vh;
           /* border: 10px solid red; */
           background-color: gainsboro;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           position: relative;
        }
        .box>div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 17%;
        }
        .box>div>h2{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            font-size: 45px;
            text-shadow: -1px 1px 4px;
            color: black;
        }
        #cap{
            width: 50%;
            height: 50%;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            box-shadow: -2px 2px 10px ;

        }
        #cap>div{
            width: 80%;
            height: 150px;
            border: 1px solid black;
            margin-top: 50px;
            background-image: url(img/1.jfif);
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 35px;
            color: gray;
            letter-spacing: 15px;
            
        }
        #cap>p{
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            padding-top: 20px;
        }
        #cap>input{
            width: 40%;
            height: 30px;
            margin-bottom: 70px;
            padding-left: 5px;
            border: none;
            
        }
        #cap>input:focus{
            outline: none;
        }
        #cap>button{
            width: 70px;
            height: 30px;
            background-color: rgba(19, 19, 172, 0.667);
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            border: none;
        }
        #cap>span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: ghostwhite;
            position: absolute;
            top: 150px;right: 20px;
            border-radius: 3px;
        }
        #cap>span>i{
            font-size: 25px;
            transition: .4s;
        }
        #cap>span:hover>i{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div><h2>captcha</h2></div>
        <section id="cap">
            <div id="rand"></div>
            <span id="reloade"><i class="icon-demo  icon-cw"></i></span>
            <p>type the characters above:</p>
            <input id="inp" type="text" autofocus>
            <button id="btn">go</button>

        </section>
    </div>
</body>
<script>
    let x= [1,2,3,4,5,6,7,8,9]
    let y= ['a','b','d','h','q','y','k','l','z','w','f','n','m','x','j','u','r','e','t','p','c','s','v']
    _result()
    function _result(){
        let que=''
        let v=document.getElementById('rand')
        que=y[parseInt((Math.random())*y.length)]
        que+=y[parseInt((Math.random())*y.length)]
        que+=x[parseInt((Math.random())*x.length)]
        que+=y[parseInt((Math.random())*y.length)]
        que+=x[parseInt((Math.random())*x.length)]
        que+=y[parseInt((Math.random())*y.length)]
        que+=y[parseInt((Math.random())*y.length)]

        v.innerHTML=que
        
        let doubt = document.getElementById('inp').value
        document.getElementById('btn').addEventListener('click', function(){
            if(doubt==que){
                alert('the code is correct,welcome!')
            }else{
                alert('code is incorrect please try again')
            }
        })   


    }
    document.getElementById('reloade').addEventListener('click',_result)
    let doubt = document.getElementById('inp')
    document.getElementById('btn').addEventListener('click',
    function(){
        doubt.value=''||null
        doubt.focus()
    })
 
    
    
    
    
</script>
</html>